<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /* Estilos do seu CSS existente */
        body {
            font-size: 16px;
        }

        footer {
            text-align: center;
            padding: 9px;
            background-color: linear-gradient(to left, #C8E17F, #FFF3A4);
            color: black;
            bottom: 0;
            width: 100%;
        }

        .textoopc {
            text-align: center;
            margin: 0px;
            font-size: 36px;
            color: #D56B1D;
        }

        .opc {
            width: 250px;
            padding: 20px;
        }

        .banner {
            padding: 100px 85px 200px 95px;
            width: 1600px;
        }

        .bg {
            background-image: linear-gradient(to bottom, #BFBF5E 75%, #58692E);
        }

        /* Estilos da barra de menu fixa */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }



        /* Classe para a animação */
        .animacao-jogos {
            animation: move-jogos 1s ease-in-out infinite alternate;
        }

        @keyframes move-jogos {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(20px);
            }
        }
    </style>
    <title>Sociedade Animal</title>
</head>
<body class="bg">

    <h1 style="text-align: center; color: white; opacity: 100%; font-size: 36px; margin-top: 113.4px;">
        Uma iniciativa projeto Agrinho Colégio Estadual João de Faria Pioli
    </h1>

    <img class="banner" src="img/Banner.png" alt="Banner">

    <ul style="display: flex; margin: 20px 40px 20px 40px;">
        <li><img src="img/padovani.png" alt="Imagem"></li>

        <li>
            <h1 style="text-align: center; color: #58692E; font-size: 64px; margin: 20px">
                Quem somos nós?<br>
                <a style="text-align: center; color: #000000; opacity: 80%; font-size: 40px; display: block;">
                    Olá a todos, neste site reunimos diversas informações e intruções intuitivas e simples para que todos, desde as menores até as mais avançadas idades, possam entender a gravidade dessa situação e a cuidar, proteger e ajudar animais em situações de vulnerabilidade e desprezo.
                </a>
            </h1>
        </li>

        <li><img src="img/padovani.png" alt="Imagem"></li>
    </ul>

    <h1 style="text-align: center; color: #58692E; font-size: 64px; margin: 0;">
        Veja:
    </h1>

    <ul style="display: flex; justify-content: center">
        <!-- Adicione mais itens aqui -->
    </ul>

    <footer class="footer">
        &copy; 2023 Sociedade Animal. Todos os direitos reservados.
    </footer>
</body>
</html>