<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociedade Animal</title>
    <style>
      body {
        margin: 4;
        padding: 3;
        background-image: linear-gradient(to bottom, #BFBF5E, #58692E);
        font-family: Arial, sans-serif;
        line-height: 1;
      }
      h1 {
        text-align: center;
        color: black;
        opacity: 1;
        font-size: 24px;
        margin: 0;
        padding: 10px;
      }
      .black-text {
        text-align: center;
        color: black;
        font-size: 24px;
        margin: 0;
        padding: 10px;
      }
      img.banner {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        list-style: none;
        margin-top: 20px;
      }
      ul li img.padovani {
        max-width: 100%;
        height: auto;
      }
      .about {
        text-align: center;
        color: black;
        font-size: 24px;
        margin: 20px;
      }
      .about a {
        display: block;
        text-align: center;
        color: black;
        opacity: 0.8;
        font-size: 16px;
        margin-top: 10px;
      }
  
      /* Animação para mover a palavra "Agrinho" */
      @keyframes moveAgrinho {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }
  
      /* Aplicar a animação à palavra "Agrinho" */
      .move-agrinho {
        display: inline-block;
        animation: moveAgrinho 3s infinite;
      }
    </style>
  </head>
  <body>
    <h1 class="black-text">Col&eacute;gio Estadual Jo&atilde;o de Faria Pioli</h1>
    <h1 class="black-text"><p style="text-align: center;"class="move-agrinho">Uma iniciativa projeto Agrinho</span></p></h1>
  
    <img class="banner" src="img/Banner.png" alt="Banner">
  
    <ul>
      <li><img class="padovani" src="img/padovani.png" alt="Padovani"></li>
      <li>
        <h1 class="about">Quem somos n&oacute;s?</h1>
        <p>Ol&aacute; a todos, neste site reunimos diversas informa&ccedil;&otilde;es e instru&ccedil;&otilde;es intuitivas e simples para o CONTINUE O TEXTO KKKKK</p>
      </li>
    </ul>
  <footer>
      &copy; 2023 Sociedade Animal. Todos os direitos reservados.
    </footer>
  
  </body>
  </html>